# ToDoList

./: .gitignore  Dockerfile  README.md  build.gradle  docker.sh
.github/workflows/: docker-image.yml  docker.yml  gradle.yml  main.yml
src/main/kotlin/todolist/: Main.kt
src/main/kotlin/todolist/annotation/: ApiMapping.kt
src/main/kotlin/todolist/config/: CorsConfig.kt
src/main/kotlin/todolist/controller/: ToDoListController.kt
src/main/kotlin/todolist/document/: ToDoListDocument.kt
src/main/kotlin/todolist/dto/: ToDoListCreateDto.kt  ToDoListDto.kt  ToDoListUpdateDto.kt
src/main/kotlin/todolist/repository/: ToDoListRepository.kt
src/main/kotlin/todolist/service/: ToDoListService.kt
src/main/resources/: application.properties
