plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'ehsan.todolist'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

springBoot {
    mainClassName = 'todolist.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.2"
}

test {
    useJUnitPlatform()
}

tasks.jar {
    enabled = true
    manifest {
        attributes["Main-Class"] = "todolist.MainKt"
    }
}

tasks {
    task release(dependsOn: [clean, jar]) {
        doLast {
            copy {
                into("$buildDir/libs")
                from(configurations.runtimeClasspath)
            }
            copy {
                from("../todolist-frontend/build")
                into("$buildDir/libs/www")
            }
        }
    }
}